# bbp-discovery-service

./: pom.xml
src/main/java/com/bbp/discoveryservice/: BbpDiscoveryServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bbp/discoveryservice/: BbpDiscoveryServiceApplicationTests.java
